# InvoiceGenius

./: InvoiceGenius.sln
InvoiceGeniusDB/: App.config  InvoiceGeniusContext.cs  InvoiceGeniusDB.csproj  InvoiceGeniusDbContext.cs
InvoiceGeniusDB/Migrations/: 202305251628400_CreateDB.Designer.cs  202305251628400_CreateDB.cs  202305251628400_CreateDB.resx  20230608083403_InitializeDb.Designer.cs  20230608083403_InitializeDb.cs  20230609152122_UpdateBaseWithForeignKey.Designer.cs  20230609152122_UpdateBaseWithForeignKey.cs  20230704132035_AddCustomersTable.Designer.cs  20230704132035_AddCustomersTable.cs  20230704133431_AddRegonToCustomersTable.Designer.cs  20230704133431_AddRegonToCustomersTable.cs  Configuration.cs  InvoiceGeniusContextModelSnapshot.cs
InvoiceGeniusDB/Models/: Company.cs  Customers.cs  Invoices.cs  Services.cs
InvoiceMaster/: App.xaml  App.xaml.cs  AppVersion.cs  InvoiceMaster.csproj
InvoiceMaster/CompanyModule/Model/: CompanyData.cs  CompanyStaticData.cs
InvoiceMaster/CompanyModule/ViewModels/: OwnCreatorCompanyViewModel.cs
InvoiceMaster/CompanyModule/Views/: OwnCreatorCompanyView.xaml  OwnCreatorCompanyView.xaml.cs
InvoiceMaster/Core/: ObserveObject.cs  RelayCommands.cs
InvoiceMaster/CustomersModule/Models/: ECustomerMenu.cs
InvoiceMaster/CustomersModule/ViewModels/: CustomerViewModels.cs
InvoiceMaster/CustomersModule/Views/: CustomersView.xaml  CustomersView.xaml.cs
InvoiceMaster/InvoiceModule/Models/: EInvoiceMenu.cs
InvoiceMaster/InvoiceModule/ViewModels/: InvoiceViewModel.cs  NewInvoiceViewModel.cs
InvoiceMaster/InvoiceModule/Views/: InvoiceView.xaml  InvoiceView.xaml.cs  NewInvoiceView.xaml  NewInvoiceView.xaml.cs
InvoiceMaster/MainModule/Models/: EMenu.cs
InvoiceMaster/MainModule/ViewModels/: MainViewModel.cs
InvoiceMaster/MainModule/Views/: MainWindow.xaml  MainWindow.xaml.cs
InvoiceMaster/MessageBoxModule/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomMessageBoxViewModel.cs
InvoiceMaster/Resources/Styles/: ButtonStyle.xaml  LabelStyle.xaml  TextboxStyle.xaml
InvoiceMaster/SettingsModule/ViewModels/: SettingsViewModel.cs
InvoiceMaster/SettingsModule/Views/: SettingsView.xaml  SettingsView.xaml.cs
ResourceProject/: InvoiceLiterals.Designer.cs  InvoiceLiterals.ar-SA.resx  InvoiceLiterals.cs-CZ.resx  InvoiceLiterals.de.resx  InvoiceLiterals.en.resx  InvoiceLiterals.es.resx  InvoiceLiterals.fr-FR.resx  InvoiceLiterals.it.resx  InvoiceLiterals.pl-PL.resx  InvoiceLiterals.resx  InvoiceLiterals.zh-Hans.resx  ResourceProject.csproj
